-- Haskell Playground 1.0
---------------------------------------
-- Exercise 1

choices' [1, 2, 3]

---------------------------------------
-- Exercise 2

isChoise [1, 2] [1, 2, 3]
isChoise [1, 2] [1]
isChoise [1, 4] [1, 2, 3]

---------------------------------------
-- Exercise 4

-- Compile with ghc
--main :: IO()
--main = print (count [1, 3, 7, 10, 25, 50])

---------------------------------------
-- Exercise 5

--valid :: Op -> Int -> Int -> Bool
--valid Add _ _ = True
--valid Sub x y = True
--valid Mul _ _ = True
--valid Div x y = y /= 0 && x `mod` y == 0

-- Compile with ghc
--main :: IO()
--main = print (count [1, 3, 7, 10, 25, 50])